{
  "Name": "ModMenu",
  "Author": "Enaium",
  "Version": "1.0.0",
  "Description": "ModMenu",
  "UniqueID": "Enaium.ModMenu",
  "EntryDll": "ModMenu.dll",
  "MinimumApiVersion": "3.8.0",
  "UpdateKeys": ["GitHub:Enaium-StardewValleyMods/ModMenu"],
  "Dependencies": [
    {
      "UniqueID": "Enaium.EnaiumToolKit",
      "MinimumVersion": "1.4.0"
    }
  ]
}